<?xml version="1.0" ?>
<xfdf xmlns="http://ns.adobe.com/xfdf/" xml_space="preserve">
  <header pdf-filepath="Partnership-Agreement-Toolkit_0_0.pdf_review_file"/>
  <annots>
    <redact name="a597896c-818a-49e7-8bcd-c27cd75475e1" page="0" rect="327.84,603.36,348.24,612.24" title="ADDRESS" contents="U.S." subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="3b71c489-da74-4b96-ad18-24973a28022a" page="1" rect="216.24,633.84,235.92,642.96" title="ADDRESS" contents="U.S." subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="0d3dd60a-ea9f-4655-b148-7e5b01812af1" page="1" rect="477.12,620.88,497.76,631.20" title="ADDRESS" contents="U.S." subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="60adf405-fdc4-4bdb-bff9-7e4c36d63c31" page="2" rect="273.60,161.28,396.72,172.56" title="EMAIL" contents="akaplan@sister-cities.org" subject="EMAIL" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="EMAIL" opacity="0.5"/>
    <redact name="bc0bbed8-8aef-4846-8fc2-35a32214dc06" page="2" rect="495.60,162.00,519.84,172.56" title="PHONE" contents="(202)" subject="PHONE" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="PHONE" opacity="0.5"/>
    <redact name="8e075d8f-96ec-4070-9674-aefc926e045b" page="2" rect="71.76,150.72,121.20,159.60" title="PHONE" contents="347-8630" subject="PHONE" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="PHONE" opacity="0.5"/>
    <redact name="5c913e53-f835-4396-a73c-0c1361f989bc" page="3" rect="299.28,440.16,376.32,449.04" title="ADDRESS" contents="ABU DHABI" subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="38fb75e3-92c1-4018-b75a-110a457ed0c5" page="3" rect="235.92,407.28,362.88,418.32" title="ADDRESS" contents="HOUSTON, TEXAS" subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="119766d8-d085-4468-a031-b7ef311d066e" page="3" rect="377.04,407.52,418.56,418.32" title="ADDRESS" contents="U.S.A" subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="285afd7a-3c8f-4d2e-b1ce-875c68d77721" page="3" rect="327.12,313.92,376.08,321.36" title="ADDRESS" contents="Abu Dhabi" subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="2860b3bb-b067-4e5b-8013-9d926441ac19" page="3" rect="398.64,312.96,438.72,321.36" title="ADDRESS" contents="Houston" subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="35b527c6-c5db-4543-9ea7-b93f5fd9c479" page="3" rect="206.64,269.04,246.96,277.44" title="ADDRESS" contents="Houston" subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="063ff2b4-0f70-4310-a2f5-aa79275e3999" page="3" rect="135.60,269.76,183.84,277.20" title="ADDRESS" contents="Abu Dhabi" subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="5785a7cc-102d-4bfa-98bd-9f4b0e242353" page="3" rect="420.24,163.68,555.84,198.72" title="SIGNATURE" contents="SIGNATURE" subject="SIGNATURE" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="SIGNATURE" opacity="0.5"/>
    <redact name="6461b876-08ab-4ca5-b987-91480b784af2" page="3" rect="420.24,162.48,552.96,197.52" title="NAME" contents="LulBron" subject="NAME" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="NAME" opacity="0.5"/>
    <redact name="39ecb1ea-6866-4c24-b79c-45bba265bc17" page="3" rect="210.24,160.08,263.76,185.52" title="SIGNATURE" contents="SIGNATURE" subject="SIGNATURE" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="SIGNATURE" opacity="0.5"/>
    <redact name="a3f32820-cce7-429a-a337-816497995c02" page="3" rect="209.76,160.56,262.56,182.40" title="HANDWRITING" contents="to" subject="HANDWRITING" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="HANDWRITING" opacity="0.5"/>
    <redact name="f749b124-7b0d-4c45-b446-4bea3afa7233" page="3" rect="446.16,145.44,518.64,153.60" title="NAME" contents="Lee P.Brown" subject="NAME" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="NAME" opacity="0.5"/>
    <redact name="a2ba0bf9-d1ab-4f83-8d78-a16319a4fc81" page="3" rect="150.24,144.72,374.40,153.36" title="NAME" contents="Sheikh Mohammed bin Butti AI Hamed" subject="NAME" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="NAME" opacity="0.5"/>
    <redact name="1ad9e68b-8bed-44ee-90ec-08b9fb99a295" page="4" rect="353.52,577.20,415.68,584.40" title="ADDRESS" contents="NEW YORK" subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="93608c60-b561-4b61-841a-4b921bce7f6c" page="4" rect="281.76,552.48,402.24,560.16" title="ADDRESS" contents="NEW YORK, N.Y. 10007" subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="dbadf958-bdee-4791-aed8-91632cffa594" page="4" rect="192.00,501.12,260.16,509.76" title="ADDRESS" contents="NEW YORK" subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="6ff846b6-99f2-42f0-b0c8-a7220f732251" page="4" rect="300.48,465.36,351.12,473.76" title="ADDRESS" contents="New York" subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="88201033-d3f8-4e9c-ad7a-73d5ce118097" page="4" rect="462.96,401.28,538.08,411.84" title="ADDRESS" contents="New York City" subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="1aafb964-a37d-4a9c-a64e-68b75f830172" page="4" rect="401.04,403.20,439.20,411.36" title="ADDRESS" contents="London" subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="e21faab4-cda9-482d-ae79-4ec89160ddbb" page="4" rect="408.48,227.28,459.60,235.44" title="ADDRESS" contents="New York" subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="87d24562-2231-4f72-98fb-50e6d41aa366" page="4" rect="121.44,213.36,159.60,221.52" title="ADDRESS" contents="London" subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="0b5357b2-866f-4d68-8834-7e34a6f3f502" page="4" rect="108.24,82.32,283.68,162.72" title="NAME" contents="Thally hilliavi" subject="NAME" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="NAME" opacity="0.5"/>
    <redact name="87397f93-cfdc-4b8c-aba8-6a2e5acfd888" page="4" rect="108.00,76.80,283.68,161.76" title="SIGNATURE" contents="SIGNATURE" subject="SIGNATURE" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="SIGNATURE" opacity="0.5"/>
    <redact name="8b7c6591-1362-4aa1-b0f3-01d0fc3bd4c5" page="4" rect="196.32,94.80,283.68,148.56" title="HANDWRITING" contents="hilliavi" subject="HANDWRITING" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="HANDWRITING" opacity="0.5"/>
    <redact name="cf042d2b-99ce-4abf-9474-05a895c34650" page="4" rect="389.52,54.72,543.84,144.96" title="SIGNATURE" contents="SIGNATURE" subject="SIGNATURE" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="SIGNATURE" opacity="0.5"/>
    <redact name="a0bd8ae2-72f4-4f0b-9f52-cbdaffe54d5f" page="4" rect="390.48,100.32,424.80,139.92" title="HANDWRITING" contents="Nan" subject="HANDWRITING" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="HANDWRITING" opacity="0.5"/>
    <redact name="5c0c1404-c824-40b9-bbdd-2d3c57fa5e4c" page="4" rect="390.48,88.80,430.80,139.92" title="NAME" contents="Nan Ken" subject="NAME" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="NAME" opacity="0.5"/>
    <redact name="62973301-c664-4cdf-8772-d8fea3387d15" page="4" rect="157.92,85.68,258.72,96.96" title="NAME" contents="Rudolph W. Giuliani" subject="NAME" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="NAME" opacity="0.5"/>
    <redact name="265ad2da-336e-41e3-952d-52a881f12ba1" page="4" rect="429.36,63.84,467.04,72.24" title="ADDRESS" contents="London" subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="1872d50b-9346-4ce4-8533-5ebb7992b79f" page="4" rect="175.92,63.12,226.08,71.76" title="ADDRESS" contents="New York" subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="adb98377-1733-4e10-ad00-9d4b21a028fe" page="5" rect="339.84,587.04,529.68,630.48" title="ADDRESS" contents="Long Beach" subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="e68fe8c4-d6ed-4701-9ca1-6ee5e5f24cb9" page="5" rect="337.68,561.84,420.96,588.48" title="ADDRESS" contents="California" subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="df9a71e9-6798-4f43-af02-790bf68033c2" page="5" rect="296.40,478.80,386.88,492.24" title="ADDRESS" contents="Long Beach" subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="28d274d3-7a18-4026-8898-b9623c4837e3" page="5" rect="244.80,464.88,332.88,477.60" title="ADDRESS" contents="California" subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="05084fd6-1cc2-4131-a128-0d13626bf9c9" page="5" rect="244.80,464.88,373.92,477.60" title="ADDRESS" contents="California USA" subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="92ea3337-70f9-454b-b22d-b26cf3838fe9" page="5" rect="342.24,467.28,373.92,477.12" title="ADDRESS" contents="USA" subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="89e5c2be-444b-4b7d-abc9-9e489f185398" page="5" rect="260.64,442.08,423.12,452.88" title="ADDRESS" contents="San Pablo de Manta" subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="c81b4419-bc53-49e9-9bf9-8d1155fad55c" page="5" rect="212.16,425.28,406.80,437.52" title="ADDRESS" contents="Ecuador, South America" subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="e039f601-9e1c-485b-a58d-68bebadc8977" page="5" rect="443.28,401.28,488.88,410.40" title="ADDRESS" contents="Long Beach," subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="6b76bd1a-a7e3-440a-a31a-de36e9dd0321" page="5" rect="133.20,393.12,196.32,401.76" title="ADDRESS" contents="California, USA" subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="d35f8a97-6dee-457a-a904-0a874c733dcd" page="5" rect="260.16,393.60,375.36,401.76" title="ADDRESS" contents="San Pablo de Manta, Ecuador" subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="34172190-2634-4827-b67b-1201b40c51e0" page="5" rect="260.16,393.60,437.52,401.76" title="ADDRESS" contents="San Pablo de Manta, Ecuador South America" subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="c4633eaa-f006-4a49-85ae-881f958ee613" page="5" rect="378.48,393.84,437.52,401.76" title="ADDRESS" contents="South America" subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="552b2b17-1d01-4240-9db6-e3f1ea7377bc" page="5" rect="288.48,353.52,365.04,361.68" title="ADDRESS" contents="San Pablo de Manta" subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="27e849d0-98df-4bf7-98fc-bfa4682bfed5" page="5" rect="180.72,352.08,223.44,361.20" title="ADDRESS" contents="Long Beach" subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="3992993b-e3a5-47f4-90c0-0e57046d7c49" page="5" rect="393.36,264.00,433.44,273.60" title="ADDRESS" contents="California" subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="6ebd8766-1724-4a12-87ef-90cacfdadad8" page="5" rect="393.36,264.00,458.16,273.60" title="ADDRESS" contents="California USA" subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="360532ca-6544-4fc6-8a6e-dfa071236553" page="5" rect="437.04,265.20,458.16,273.60" title="ADDRESS" contents="USA" subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="d1fb5d61-0c2a-49b7-8cc4-ec9348fde330" page="5" rect="169.68,256.80,340.80,264.96" title="ADDRESS" contents="San Pablo de Mania Ecuador South America" subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="61a0b540-4fe3-4fa8-93cc-be70161f1647" page="5" rect="249.12,256.80,281.52,264.96" title="ADDRESS" contents="Ecuador" subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="662fc5cc-ec28-45b1-810d-e8f5225144a5" page="5" rect="169.68,256.80,246.72,264.72" title="ADDRESS" contents="San Pablo de Mania" subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="4157f27d-6c8c-41a6-88d8-3c06e6d03b99" page="5" rect="283.68,257.52,340.80,264.72" title="ADDRESS" contents="South America" subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="b1878f91-8ffc-4677-88fe-f74161e013dc" page="5" rect="339.60,195.36,447.84,238.08" title="SIGNATURE" contents="SIGNATURE" subject="SIGNATURE" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="SIGNATURE" opacity="0.5"/>
    <redact name="8aeae78d-0916-42db-a2f4-b56f4aee5c28" page="5" rect="359.28,198.24,407.76,209.04" title="NAME" contents="Beperly D" subject="NAME" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="NAME" opacity="0.5"/>
    <redact name="68ba923f-8b30-42e2-bb26-014c379dcf4a" page="5" rect="359.28,198.24,434.16,209.04" title="NAME" contents="Beperly D Neill" subject="NAME" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="NAME" opacity="0.5"/>
    <redact name="2a612b7e-97d5-468a-a74b-a9c5e98bcbb2" page="5" rect="408.96,200.40,434.16,209.04" title="NAME" contents="Neill" subject="NAME" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="NAME" opacity="0.5"/>
    <redact name="c81ad026-98e9-46a4-9f1c-f66b3f8dbd3c" page="5" rect="406.08,186.48,461.04,197.28" title="ADDRESS" contents="Long Beach" subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="87af678a-ecba-4fc6-a495-d46fd90deab8" page="5" rect="356.64,175.44,433.20,185.52" title="ADDRESS" contents="California, USA" subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="6c4698dd-52cd-4c89-800b-4675fcfdcc08" page="5" rect="300.48,131.76,417.60,181.92" title="SIGNATURE" contents="SIGNATURE" subject="SIGNATURE" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="SIGNATURE" opacity="0.5"/>
    <redact name="e08bc2cd-4818-419e-a337-becf584ca2c3" page="5" rect="345.36,140.40,414.72,176.40" title="NAME" contents="Paulus" subject="NAME" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="NAME" opacity="0.5"/>
    <redact name="e994c76a-3bfa-4bfa-a79b-3801dda9d53a" page="5" rect="322.32,128.16,471.36,138.96" title="NAME" contents="Ing Jorge O. Zambrano Cedeño" subject="NAME" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="NAME" opacity="0.5"/>
    <redact name="2fa927f4-bb84-4be2-94b6-efa8d4c80160" page="5" rect="342.72,128.16,471.36,138.96" title="NAME" contents="Jorge O. Zambrano Cedeño" subject="NAME" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="NAME" opacity="0.5"/>
    <redact name="6fb7b4b7-456a-45ce-8c6d-b59a56c4c5cb" page="5" rect="322.32,128.16,340.32,138.48" title="NAME" contents="Ing" subject="NAME" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="NAME" opacity="0.5"/>
    <redact name="84241801-1aec-4ff7-b450-0f5e36f313db" page="5" rect="382.08,118.80,478.80,127.44" title="ADDRESS" contents="San Pablo de Manta" subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="6e41bd3c-7d5b-47ad-8e85-33f62e34fe32" page="5" rect="337.92,106.32,452.64,115.68" title="ADDRESS" contents="Ecuador, South America" subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="92aff86c-2bd4-4e9f-af92-70ea5f7e02d6" page="6" rect="340.56,612.96,447.60,621.84" title="NAME" contents="RICHARD M. DALEY" subject="NAME" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="NAME" opacity="0.5"/>
    <redact name="7ce0c4ae-1a8b-4d80-88d7-430192b4fae6" page="6" rect="351.84,600.24,402.48,609.12" title="ADDRESS" contents="CHICAGO" subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="06702586-3222-458d-a3a9-70e44d06f731" page="6" rect="344.16,576.48,443.52,585.12" title="NAME" contents="ZHANG RONGMAO" subject="NAME" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="NAME" opacity="0.5"/>
    <redact name="e298b107-3446-405f-9eb7-f00b0d9c1ac1" page="6" rect="346.32,566.64,407.28,575.28" title="ADDRESS" contents="SHENYANG" subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="201ba7ed-c947-4c95-90c7-47322a51ae15" page="6" rect="322.08,480.00,359.52,491.04" title="ADDRESS" contents="Chicago" subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="9f3660fa-f7b5-4e10-9a2f-230f68080f3b" page="6" rect="384.48,480.24,429.36,490.56" title="ADDRESS" contents="Shenyang" subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="47260a6f-7be4-4588-ad05-229d4e182998" page="6" rect="450.72,456.00,531.12,466.56" title="NAME" contents="Zhang Rongmao" subject="NAME" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="NAME" opacity="0.5"/>
    <redact name="2385ac52-2348-4ab4-9a0a-802113b6bc08" page="6" rect="121.68,456.24,207.84,466.08" title="NAME" contents="Richard M. Daley" subject="NAME" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="NAME" opacity="0.5"/>
    <redact name="c9886fb9-2874-49bb-8551-1657f6ab031b" page="6" rect="314.88,455.28,354.96,465.60" title="ADDRESS" contents="Chicago" subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="ab072e38-d0fc-48c9-85e0-c192180c5194" page="6" rect="185.52,442.80,232.56,453.60" title="ADDRESS" contents="Shenyang" subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="17f8ab24-98e3-4eca-8ca0-066486a8289b" page="6" rect="315.60,429.60,353.04,440.40" title="ADDRESS" contents="Chicago" subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="67dce2ee-10e9-45d3-b2a1-09ddcaa77d0b" page="6" rect="216.48,405.12,254.16,416.16" title="ADDRESS" contents="Chicago" subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="9328fd75-7ea4-4334-899e-e4372af5b197" page="6" rect="249.12,342.48,287.04,352.80" title="ADDRESS" contents="Chicago" subject="ADDRESS" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="ADDRESS" opacity="0.5"/>
    <redact name="a655f038-bc37-4cf1-8b52-f62536091135" page="6" rect="362.40,148.08,495.60,198.24" title="HANDWRITING" contents="3hth" subject="HANDWRITING" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="HANDWRITING" opacity="0.5"/>
    <redact name="87fa284a-930c-42ae-925b-8f4048ee517e" page="6" rect="97.20,118.08,322.08,195.12" title="SIGNATURE" contents="SIGNATURE" subject="SIGNATURE" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="SIGNATURE" opacity="0.5"/>
    <redact name="a7c02dfb-1303-4c3e-83cb-221fb26d6f23" page="6" rect="446.64,134.40,535.68,142.56" title="NAME" contents="ZHANG RONGMAO" subject="NAME" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="NAME" opacity="0.5"/>
    <redact name="c2ebd87e-f66f-460d-b172-fb201ef6059f" page="6" rect="207.60,133.44,306.48,141.36" title="NAME" contents="RICHARD M. DALEY" subject="NAME" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="NAME" opacity="0.5"/>
    <redact name="603d9de1-d764-4b46-aabf-f7e1b1c151bc" page="6" rect="120.48,133.20,140.88,140.64" title="HANDWRITING" contents="THE" subject="HANDWRITING" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="HANDWRITING" opacity="0.5"/>
    <redact name="e41ba8aa-cb06-42dc-a7bd-ad35f73c9d21" page="6" rect="413.52,122.40,467.76,130.32" title="NAME" contents="SHENYANG" subject="NAME" mimetype="Form" border-color="0.5,0.5,0.5" repeat="false" interior-color="0.5,0.5,0.5" overlay-color="0.5,0.5,0.5" overlay-text="NAME" opacity="0.5"/>
  </annots>
</xfdf>
